# conductor-csharp

./: .dockerignore  .gitignore  ConductorAuthTokenClient.cs  ConductorClientConfiguration.cs  ConductorClientSettings.cs  ConductorRestClient.cs  ConductorWorkerClientConfiguration.cs  ConductorWorkerRestClient.cs  Dockerfile  README.md  conductor-csharp.csproj  conductor-csharp.sln  conductor-csharp.sln.licenseheader
Conductor/: ConductorAuthTokenClient.cs  ConductorWorkerRestClient.cs  conductor-csharp.csproj  conductor-csharp.sln  conductor.csproj
Conductor/Api/: AdminResourceApi.cs  ApplicationResourceApi.cs  AuthorizationResourceApi.cs  EnvironmentResourceApi.cs  EventResourceApi.cs  GroupResourceApi.cs  HealthCheckResourceApi.cs  HumanTaskResourceApi.cs  IApplicationResourceApi.cs  IAuthorizationResourceApi.cs  IEnvironmentResourceApi.cs  IEventResourceApi.cs  IGroupResourceApi.cs  IHumanTaskResourceApi.cs  IIntegrationResourceApi.cs  IMetaResourceApi.cs  IMetadataResourceApi.cs  IPromptResourceApi.cs  ISchedulerResourceApi.cs  ISecretResourceApi.cs  ITagsApi.cs  ITaskResourceApi.cs  ITokenResourceApi.cs  IUserResourceApi.cs  IWorkflowBulkResourceApi.cs  IWorkflowResourceApi.cs  IncomingWebhookResourceApi.cs  IntegrationResourceApi.cs  MetadataResourceApi.cs  MigrationResourceApi.cs  PromptResourceApi.cs  PublisherConfigResourceApi.cs  QueueAdminResourceApi.cs  SchedulerResourceApi.cs  SecretResourceApi.cs  TagsApi.cs  TaskResourceApi.cs  TokenResourceApi.cs  UserResourceApi.cs  VersionResourceApi.cs  (+3 more)
Conductor/Authentication/: OrkesApiClient.cs  OrkesAuthenticationSettings.cs
Conductor/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  Constants.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  OrkesApiClient.cs  RequestOptions.cs  RetryConfiguration.cs  SwaggerDateConverter.cs
Conductor/Client/Ai/: Configuration.cs  Integrations.cs  Orchestrator.cs
Conductor/Client/Authentication/: OrkesApiClient.cs  OrkesAuthenticationSettings.cs  TokenHandler.cs
Conductor/Client/Extensions/: ApiExtensions.cs  ApplicationLogging.cs  ConductorTaskExtensions.cs  DependencyInjectionExtensions.cs  DictionaryExtensions.cs  HostExtensions.cs  SystemTaskExtensions.cs  WorkerExtensions.cs  WorkflowExtensions.cs
Conductor/Client/Interfaces/: IConductorWorkerClient.cs  IConductorWorkerRestClient.cs  IWorkflowTask.cs  IWorkflowTaskClient.cs  IWorkflowTaskCoodinator.cs  IWorkflowTaskCoordinator.cs  IWorkflowTaskExecutor.cs  IWorkflowTaskMonitor.cs
Conductor/Client/Models/: Action.cs  AssignmentPolicy.cs  AuthorizationRequest.cs  BackToAssigment.cs  BulkResponse.cs  ClearAssigment.cs  ConductorApplication.cs  ConductorUser.cs  CorrelationIdsSearchRequest.cs  CreateOrUpdateApplicationRequest.cs  Escalate.cs  EventHandler.cs  EventLog.cs  ExtendedConductorApplication.cs  ExtendedSecret.cs  ExternalStorageLocation.cs  FFAAssignment.cs  GenerateTokenRequest.cs  Group.cs  HumanTaskActionLogEntry.cs  HumanTaskAssignment.cs  HumanTaskDefinition.cs  HumanTaskEntry.cs  HumanTaskLoad.cs  HumanTaskSearch.cs  HumanTaskSearchResult.cs  HumanTaskStateLogEntry.cs  HumanTaskTemplate.cs  HumanTaskTemplateEntry.cs  HumanTaskTrigger.cs  HumanTaskUser.cs  IdempotencyStrategy.cs  Integration.cs  IntegrationApi.cs  IntegrationApiUpdate.cs  IntegrationDef.cs  IntegrationDefFormField.cs  JsonNode.cs  (+63 more)
Conductor/Definition/: ConductorWorkflow.cs
Conductor/Examples/: DynamicWorkflow.cs  ExampleConstant.cs  GreetingsMain.cs  TaskWorkers.cs
Conductor/Exceptions/: ConductorApiException.cs  WorkerNotFoundException.cs
Conductor/Executor/: WorkflowExecutor.cs
Conductor/Extensions/: ConductorTaskExtensions.cs  DependencyInjectionExtensions.cs  DictionaryExtensions.cs  SystemTaskExtensions.cs
Conductor/Interfaces/: IConductorWorkerRestClient.cs  IWorkflowTask.cs  IWorkflowTaskCoordinator.cs  IWorkflowTaskExecutor.cs
Conductor/Models/: AbstractOpenAPISchema.cs  Action.cs  Any.cs  AuthorizationRequest.cs  BulkResponse.cs  ByteString.cs  ConductorApplication.cs  ConductorUser.cs  CreateOrUpdateApplicationRequest.cs  Descriptor.cs  EnumDescriptor.cs  EnumOptions.cs  EnumValueDescriptor.cs  EnumValueOptions.cs  EventHandler.cs  ExternalStorageLocation.cs  FieldDescriptor.cs  FieldOptions.cs  FileDescriptor.cs  FileOptions.cs  GenerateTokenRequest.cs  Group.cs  Health.cs  HealthCheckStatus.cs  Message.cs  MessageLite.cs  MessageOptions.cs  MethodDescriptor.cs  MethodOptions.cs  NamePart.cs  NamePartOrBuilder.cs  OneofDescriptor.cs  OneofOptions.cs  Parser.cs  ParserAny.cs  ParserEnumOptions.cs  ParserEnumValueOptions.cs  ParserFieldOptions.cs  ParserFileOptions.cs  ParserMessage.cs  (+53 more)
Conductor/Worker/: WorkflowTaskCoordinator.cs  WorkflowTaskExecutor.cs
Tests/: conductor-csharp.test.csproj  conductor.test.csproj
Tests/Api/: ApiTest.cs  EnvironmentResourceApiTest.cs  HumanTaskResourceApiTest.cs  IntegrationResourceApiTests.cs  MetadataApiTests.cs  PromptResourceApiTest.cs  WorkflowApiTests.cs  WorkflowResourceApiTest.cs
Tests/Client/: OrkesApiClientTest.cs
Tests/Definition/: WorkflowDefinitionTests.cs
Tests/Examples/: ExampleWorkflowExecutionTests.cs  WorkflowExecution.cs
Tests/Extensions/: AssertExtensions.cs  IntegrationExtensions.cs
Tests/Helper/: JsonHelper.cs  TestConstants.cs
Tests/TestData/: integration_data.json
Tests/Util/: ApiUtil.cs  IntegrationTest.cs  SimpleWorker.cs  WorkerService.cs  WorkerUtil.cs  WorkflowUtil.cs
Tests/Worker/: AnnotatedWorker.cs  AnnotatedWorkerTest.cs  SimpleWorker.cs  TestWorkflows.cs  WorkerService.cs  WorkerTests.cs  Workers.cs
csharp-examples/: Dockerfile  DockerfileMacArm  HumanTaskExamples.cs  Program.cs  Runner.cs  SimpleTask1.cs  SimpleTask2.cs  TestWorker.cs  WorkFlowExamples.cs  csharp-examples.csproj
csharp-examples/Examples/: DynamicWorkflow.cs  ShellWorker.cs  TaskConfigure.cs
csharp-examples/Properties/: launchSettings.json
csharp-examples/Utils/: WorkerUtil.cs
(+453 files in other folders)
