<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Orkes.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="conductor-csharp.Test\**" />
    <EmbeddedResource Remove="conductor-csharp.Test\**" />
    <None Remove="conductor-csharp.Test\**" />
    <None Include="..\..\Users\manan\Downloads\Orkes.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />

  </ItemGroup>

</Project>
