<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl />
<!--    <RepositoryUrl>https://github.com/conductor-sdk/conductor-csharp</RepositoryUrl>-->
    <Description>C# sdk for conductor</Description>
<!--    <PackageReadmeFile>README.md</PackageReadmeFile>-->
    <PackageId>ngsc-conductor-csharp</PackageId>
    <Version>1.0.15</Version>
    <Authors>NGSC Backend team</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
<!--    <None Include="/package/Conductor/README.md" Pack="true" PackagePath="/" />-->
  </ItemGroup>
</Project>