<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>csharp_examples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Conductor/conductor-csharp.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(DefineConstants)' == 'EXCLUDE_EXAMPLE_WORKERS'">
    <Compile Remove="Examples/**/*.cs" />
    <Compile Remove="WorkflowExamples.cs" />
  </ItemGroup>

</Project>
